{
  "name": "mtgcards-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan630-Yeet/MTGcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan630-Yeet/MTGcards/issues"
  },
  "homepage": "https://github.com/Nathan630-Yeet/MTGcards#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
